<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/giotto/giotto.mpl" />
      <modulePath path="${project}/solutions/at.bachmann.giotto.base/at.bachmann.giotto.base.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectLibraryManager">
    <option name="libraries">
      <map>
        <entry key="mbeddrcore">
          <value>
            <Library>
              <option name="name" value="mbeddrcore" />
              <option name="path" value="${mbeddr.github.core.home}/code/languages/com.mbeddr.core" />
            </Library>
          </value>
        </entry>
        <entry key="mpsutil">
          <value>
            <Library>
              <option name="name" value="mpsutil" />
              <option name="path" value="${mbeddr.github.core.home}/code/languages/com.mbeddr.mpsutil" />
            </Library>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

