<?xml version="1.0" encoding="UTF-8"?>
<solution name="at.bachmann.giotto.base" uuid="9aeb4beb-87ef-4dcb-a73a-4cf745f0f188" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="at.bachmann.giotto.base" />
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>4e84a260-ec93-4358-bc51-853817ed34fb(at.bachmann.giotto)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

