<?xml version="1.0" encoding="UTF-8"?>
<language namespace="at.bachmann.giotto" uuid="4e84a260-ec93-4358-bc51-853817ed34fb" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="at.bachmann.giotto" />
  </models>
  <accessoryModels>
    <model modelUID="r:951abdc4-625f-45e6-8e4b-84b2fa48381c(at.bachmann.giotto.util)" />
  </accessoryModels>
  <generators />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">954c4d77-e24b-4e49-a5a5-5476c966c092(jetbrains.mps.gwt.client)</dependency>
  </dependencies>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

